name: grocapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.1+5004

environment:
  sdk: ">=2.8.0 <3.0.0"
  flutter: ^1.22.6

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

  #firebase packages
  google_sign_in: 4.5.1
  cloud_firestore: 0.13.6
  firebase_auth: 0.16.1
  firebase_messaging:
    path: ./deps/firebase_messaging-6.0.16
  firebase_storage: 3.1.6
  firebase_user_stream: any

  rxdart: 0.24.0
  shared_preferences: 0.5.7
  flutter_svg: 0.17.4
  flutter_onboard: 0.1.0
  provider: 4.3.3
  carousel_slider: 2.1.0
  shimmer: 1.1.1
  cached_network_image: 2.2.0+1
  line_icons: 0.2.0
  google_fonts: any
  algolia: 0.1.7
  modal_bottom_sheet: 0.2.0+1
  keyboard_avoider: 0.1.2
  get_it: 4.0.4
  intl: 0.16.1
  flutter_full_pdf_viewer: 1.0.6
  flutter_datetime_picker:
    path: ./deps/flutter_datetime_picker
  package_info: 0.4.1
  connectivity_wrapper: 1.0.4
  flutter_keyboard_visibility: 3.2.1
  badges: 1.1.1
  url_launcher: 5.5.0
  firebase_crashlytics: 0.1.4+1
  fluttertoast: 7.0.2  
  awesome_dialog: 1.2.0





  #Paytm Payment
  webview_flutter: 0.3.22+1

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - assets/img/
