<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="io.flutter.plugins.firebasemessaging">

  <application>
    <service android:name=".FlutterFirebaseMessagingService"
	android:exported="false">
      <intent-filter>
        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
      </intent-filter>
    </service>
    <service android:name="com.google.firebase.components.ComponentDiscoveryService">
      <meta-data android:name="com.google.firebase.components:io.flutter.plugins.firebasemessaging.FlutterFirebaseAppRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
    </service>
  </application>
</manifest>
